@font-face {
  font-family: gaming;
  src: url(Retro\ Gaming.ttf);
}
html {
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
}
body {
  height: 100vh;
  background-color: #f5f5f5;
  font-family: "DM Serif Display", serif;
}
.me {
  width: 300px;
  border-radius: 50%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  place-items: center;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 100vh;
  flex-wrap: wrap;
}
.name {
  font-size: 3rem;
  color: #3f2305;
}
p {
  font-size: 1rem;
  font-weight: lighter;
}
.custom-shape-divider-bottom-1689944981 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1689944981 svg {
  position: relative;
  display: block;
  width: calc(137% + 1.3px);
  height: 203px;
  z-index: -1;
}

.custom-shape-divider-bottom-1689944981 .shape-fill {
  fill: #dfd7bf;
  z-index: -123;
}

/** Section 2 **/
.about-me {
  background-color: #f5f5f5;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about {
  display: grid;
  grid-template-rows: 40px 1fr 40px;
  max-width: 47em;
  padding: 1em;
  border: solid 1px;
  border-radius: 1em;
  margin: 2em;
  background-color: rgb(236, 234, 234);
}
p {
  font-family: "Times New Roman", Times, serif;
  font-size: 1.1rem;
}
h1,
h2,
p {
  color: #3f2305;
}
li {
  font-family: "Times New Roman", Times, serif;
  font-size: 1.1rem;
  color: #3f2305;
}
.contacts {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contacts li img {
  width: 20px;
  height: 20px;
}
.contacts ul {
  display: inline-flex;
  gap: 1em;
}
ul li {
  list-style: none;
}
.again {
  height: 2em;
  background-color: #5cdb5c;
  padding: 5px;
  max-width: 150px;
  border-radius: 1em;
  border-style: none;
  box-shadow: 2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
    6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
    12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
    22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
    41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
    100px 100px 80px rgba(0, 0, 0, 0.07);
  cursor: pointer;
  transition-duration: 0.5s;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 1em;
}
.start {
  background-color: #5cdb5c;
  padding: 5px;
  max-width: 150px;
  border-radius: 5px;
  border-style: none;
  box-shadow: 2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
    6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
    12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
    22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
    41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
    100px 100px 80px rgba(0, 0, 0, 0.07);
  cursor: pointer;
  transition-duration: 0.5s;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: -1em;
}
.start:hover,
.again:hover {
  word-spacing: 3px;
  transform: scale(1.06);
}
.contacts ul li {
  cursor: pointer;
  transition-duration: 0.4s;
}
.contacts ul li:hover {
  transform: scale(1.05);
}
/** Section3 **/
.hobbies {
  background-color: #f5f5f5;
}
.custom-shape-divider-top-1689993080 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1689993080 svg {
  position: relative;
  display: block;
  width: calc(159% + 1.3px);
  height: 158px;
  transform: rotateY(180deg);
}

.custom-shape-divider-top-1689993080 .shape-fill {
  fill: #dfd7bf;
}
.fave2 {
  display: flex;
  justify-content: center;
}
.myfave {
  margin-top: 1em;
  text-align: center;
  cursor: pointer;

  transition-duration: 0.5s;
  font-size: 2rem;
}
.myfave:hover {
  transform: translateY(-10px);
  border-bottom-width: solid 1px #dfd7bf;
}
.card div img {
  width: 200px;
  border-radius: 50%;
  background-color: #dfd7bf;
}
.hobbies {
  background-color: #dfd7bf;
}
.card {
  display: grid;
  gap: 4em;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.items {
  display: flex;
  justify-content: center;
  margin-top: 2em;
  align-items: center;
}
.mov,
.learn-pic,
.game {
  display: flex;
  flex-direction: column;
}

.learn,
.watch,
.play {
  margin-top: 1.5em;
  text-align: center;
  font-size: 1rem;
}
.dice-game,
.ref,
.dice12 p,
.reload button,
.score p,
.para {
  font-family: gaming;
}

/** For mobile devices **/
@media (max-width: 768px) {
  .custom-shape-divider-bottom-1689944981 svg {
    width: calc(130% + 1.5px);
    min-height: 800px;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .me {
    max-width: 150px;
    border-radius: 50%;
  }
  .name {
    max-width: 7em;
    grid-column: span 2;
    text-align: center;
    z-index: 22;
  }
  .picture {
    display: flex;
    justify-content: center;
    grid-column: span 2;
    z-index: 22;
  }
  .home {
    display: flex;
    justify-content: center;
    align-items: start;
    align-content: start;
  }
  .about-me {
    display: flex;
  }
  .about {
    max-width: 45em;
    padding: 2.5em;
  }
  .contacts {
    position: relative;
  }

  h1,
  p {
    z-index: 23;
  }
  .card,
  .set {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .myfave {
    display: flex;
    margin: 0;
  }
  .card div img {
    width: 200px;
  }
  .mov,
  .learn-pic {
    display: grid;
    place-items: center;
  }
  .watch,
  .learn,
  .play {
    font-size: 1.5rem;
  }
  .games {
    margin-top: 3em;
  }
}
